<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sat Feb 08 16:49:32 CET 2020 -->
<title>CsvUtilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CsvUtilities";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsvUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.andrea.bookyourresort</a></div>
<h2 title="Class CsvUtilities" class="title">Class CsvUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.andrea.bookyourresort.CsvUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CsvUtilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CsvUtilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLinesToCSVCustomers(java.util.List)">addLinesToCSVCustomers</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;rowsCustomer)</code></th>
<td class="colLast">
<div class="block">This method is used to add Customers in customers csv file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLinesToCSVFollowers(java.util.List)">addLinesToCSVFollowers</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">This method is used to add Followers in followers csv file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfEmailExists(java.lang.String)">checkIfEmailExists</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">This method is used to check if email's customer exists in followers csv file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfResortIsBusy(java.lang.String,java.lang.String,java.lang.String)">checkIfResortIsBusy</a></span>&#8203;(java.lang.String&nbsp;checkIn,
                   java.lang.String&nbsp;checkOut,
                   java.lang.String&nbsp;villaType)</code></th>
<td class="colLast">
<div class="block">This method is used to check the number of busy Villa type in customers csv file considering the check-in and check-out dates inserted by the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteEmailToCSVFollowers(java.lang.String)">deleteEmailToCSVFollowers</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">This method is used to delete email from csv followers file if customer was a follower.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmailsVillaType(java.lang.String)">getEmailsVillaType</a></span>&#8203;(java.lang.String&nbsp;villaType)</code></th>
<td class="colLast">
<div class="block">This method is used to get Followers of that Villa type in followers csv file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importDataFromCsv(java.lang.String)">importDataFromCsv</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">This method allows you to import all CSV data except the first line (which is assumed to be the set of file headers).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CsvUtilities</h4>
<pre>public&nbsp;CsvUtilities()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addLinesToCSVCustomers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinesToCSVCustomers</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;addLinesToCSVCustomers&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;rowsCustomer)</pre>
<div class="block">This method is used to add Customers in customers csv file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowsCustomer</code> - data to be entered in customers csv file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if list of data is successfully added.</dd>
</dl>
</li>
</ul>
<a id="addLinesToCSVFollowers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinesToCSVFollowers</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;addLinesToCSVFollowers&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;data)</pre>
<div class="block">This method is used to add Followers in followers csv file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data to be entered in followers csv file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if list of data is successfully added.</dd>
</dl>
</li>
</ul>
<a id="checkIfEmailExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfEmailExists</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkIfEmailExists&#8203;(java.lang.String&nbsp;email)</pre>
<div class="block">This method is used to check if email's customer exists in followers csv file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - customer's email to check in csv followers file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean boolean value to confirm if email exists.</dd>
</dl>
</li>
</ul>
<a id="getEmailsVillaType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailsVillaType</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getEmailsVillaType&#8203;(java.lang.String&nbsp;villaType)</pre>
<div class="block">This method is used to get Followers of that Villa type in followers csv file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>villaType</code> - data to be entered in followers csv file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String email to send mail to.</dd>
</dl>
</li>
</ul>
<a id="checkIfResortIsBusy(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfResortIsBusy</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Integer&nbsp;checkIfResortIsBusy&#8203;(java.lang.String&nbsp;checkIn,
                                                    java.lang.String&nbsp;checkOut,
                                                    java.lang.String&nbsp;villaType)</pre>
<div class="block">This method is used to check the number of busy Villa type in customers csv file considering the check-in and check-out dates inserted by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkIn</code> - check-in date inserted by the user.</dd>
<dd><code>checkOut</code> - check-out date inserted by the user.</dd>
<dd><code>villaType</code> - villa's type chosen by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer the number of busy villas.</dd>
</dl>
</li>
</ul>
<a id="deleteEmailToCSVFollowers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmailToCSVFollowers</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deleteEmailToCSVFollowers&#8203;(java.lang.String&nbsp;email)</pre>
<div class="block">This method is used to delete email from csv followers file if customer was a follower.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - customer's email to delete in csv followers file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean boolean value to confirm if email was deleted.</dd>
</dl>
</li>
</ul>
<a id="importDataFromCsv(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importDataFromCsv</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;importDataFromCsv&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">This method allows you to import all CSV data except the first line (which is assumed to be the set of file headers).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - CSV file path from which to import data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of records in the csv file excluding the first</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsvUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
