<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sat Feb 08 16:49:32 CET 2020 -->
<title>com.andrea.bookyourresort</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.andrea.bookyourresort";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.andrea.bookyourresort</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PaymentStrategy.html" title="interface in com.andrea.bookyourresort">PaymentStrategy</a></th>
<td class="colLast">
<div class="block">Strategy interface used for the payment strategy portion of the system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Shape.html" title="interface in com.andrea.bookyourresort">Shape</a></th>
<td class="colLast">
<div class="block">Shape interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Villa.html" title="interface in com.andrea.bookyourresort">Villa</a></th>
<td class="colLast">
<div class="block">Villa interface is a component interface used for defining the methods that will be implemented.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AppFrame.html" title="class in com.andrea.bookyourresort">AppFrame</a></th>
<td class="colLast">
<div class="block">Class that represents the start point of the program</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CardStrategy.html" title="class in com.andrea.bookyourresort">CardStrategy</a></th>
<td class="colLast">
<div class="block">Class used for the payment of a customer with a payment card.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CheckInCheckOutPanel.html" title="class in com.andrea.bookyourresort">CheckInCheckOutPanel</a></th>
<td class="colLast">
<div class="block">CheckInCheckOut Class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChooseActivitiesPanel.html" title="class in com.andrea.bookyourresort">ChooseActivitiesPanel</a></th>
<td class="colLast">
<div class="block">ChooseActivities Class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChooseVillaPanel.html" title="class in com.andrea.bookyourresort">ChooseVillaPanel</a></th>
<td class="colLast">
<div class="block">ChooseVilla Class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Client.html" title="class in com.andrea.bookyourresort">Client</a></th>
<td class="colLast">
<div class="block">Client class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConcretePiscinaDecorator.html" title="class in com.andrea.bookyourresort">ConcretePiscinaDecorator</a></th>
<td class="colLast">
<div class="block">Piscina Decorator concrete class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConcreteVilla.html" title="class in com.andrea.bookyourresort">ConcreteVilla</a></th>
<td class="colLast">
<div class="block">This class realize an instance of Villa</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CsvUtilities.html" title="class in com.andrea.bookyourresort">CsvUtilities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Customer.html" title="class in com.andrea.bookyourresort">Customer</a></th>
<td class="colLast">
<div class="block">Customer class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CustomerForm.html" title="class in com.andrea.bookyourresort">CustomerForm</a></th>
<td class="colLast">
<div class="block">CustomerForm class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GenerateInvoice.html" title="class in com.andrea.bookyourresort">GenerateInvoice</a></th>
<td class="colLast">
<div class="block">This class generate the invoice to send to the customer</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Payment.html" title="class in com.andrea.bookyourresort">Payment</a></th>
<td class="colLast">
<div class="block">Payment class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PaymentContext.html" title="class in com.andrea.bookyourresort">PaymentContext</a></th>
<td class="colLast">
<div class="block">PaymentContext class in which we handle the payment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PaypalStrategy.html" title="class in com.andrea.bookyourresort">PaypalStrategy</a></th>
<td class="colLast">
<div class="block">Class used for the payment of a customer with a Paypal account.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PiscinaDecorator.html" title="class in com.andrea.bookyourresort">PiscinaDecorator</a></th>
<td class="colLast">
<div class="block">PiscinaDecorator class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PiscinaShape.html" title="class in com.andrea.bookyourresort">PiscinaShape</a></th>
<td class="colLast">
<div class="block">PishinaShape class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SendEmail.html" title="class in com.andrea.bookyourresort">SendEmail</a></th>
<td class="colLast">
<div class="block">This class is used to send emails to users</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShapeFactory.html" title="class in com.andrea.bookyourresort">ShapeFactory</a></th>
<td class="colLast">
<div class="block">ShapeFactory class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VillaShape.html" title="class in com.andrea.bookyourresort">VillaShape</a></th>
<td class="colLast">
<div class="block">VillaShape class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShapeFactory.ShapeType.html" title="enum in com.andrea.bookyourresort">ShapeFactory.ShapeType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
