<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sat Feb 08 16:49:32 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":1,"i15":2,"i16":2,"i17":2,"i18":2,"i19":1,"i20":2,"i21":4,"i22":1,"i23":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/andrea/bookyourresort/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/AppFrame.html" title="class in com.andrea.bookyourresort">AppFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents the start point of the program</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/CardStrategy.html" title="class in com.andrea.bookyourresort">CardStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">Class used for the payment of a customer with a payment card.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/CheckInCheckOutPanel.html" title="class in com.andrea.bookyourresort">CheckInCheckOutPanel</a></td>
<th class="colLast" scope="row">
<div class="block">CheckInCheckOut Class.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/ChooseActivitiesPanel.html" title="class in com.andrea.bookyourresort">ChooseActivitiesPanel</a></td>
<th class="colLast" scope="row">
<div class="block">ChooseActivities Class.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/ChooseVillaPanel.html" title="class in com.andrea.bookyourresort">ChooseVillaPanel</a></td>
<th class="colLast" scope="row">
<div class="block">ChooseVilla Class.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/Client.html" title="class in com.andrea.bookyourresort">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Client class.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/ConcretePiscinaDecorator.html" title="class in com.andrea.bookyourresort">ConcretePiscinaDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">Piscina Decorator concrete class.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/ConcreteVilla.html" title="class in com.andrea.bookyourresort">ConcreteVilla</a></td>
<th class="colLast" scope="row">
<div class="block">This class realize an instance of Villa</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/CsvUtilities.html" title="class in com.andrea.bookyourresort">CsvUtilities</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/Customer.html" title="class in com.andrea.bookyourresort">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">Customer class.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/CustomerForm.html" title="class in com.andrea.bookyourresort">CustomerForm</a></td>
<th class="colLast" scope="row">
<div class="block">CustomerForm class.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/GenerateInvoice.html" title="class in com.andrea.bookyourresort">GenerateInvoice</a></td>
<th class="colLast" scope="row">
<div class="block">This class generate the invoice to send to the customer</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/Payment.html" title="class in com.andrea.bookyourresort">Payment</a></td>
<th class="colLast" scope="row">
<div class="block">Payment class.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/PaymentContext.html" title="class in com.andrea.bookyourresort">PaymentContext</a></td>
<th class="colLast" scope="row">
<div class="block">PaymentContext class in which we handle the payment.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/PaymentStrategy.html" title="interface in com.andrea.bookyourresort">PaymentStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">Strategy interface used for the payment strategy portion of the system.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/PaypalStrategy.html" title="class in com.andrea.bookyourresort">PaypalStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">Class used for the payment of a customer with a Paypal account.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/PiscinaDecorator.html" title="class in com.andrea.bookyourresort">PiscinaDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">PiscinaDecorator class.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/PiscinaShape.html" title="class in com.andrea.bookyourresort">PiscinaShape</a></td>
<th class="colLast" scope="row">
<div class="block">PishinaShape class.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/SendEmail.html" title="class in com.andrea.bookyourresort">SendEmail</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to send emails to users</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/Shape.html" title="interface in com.andrea.bookyourresort">Shape</a></td>
<th class="colLast" scope="row">
<div class="block">Shape interface.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/ShapeFactory.html" title="class in com.andrea.bookyourresort">ShapeFactory</a></td>
<th class="colLast" scope="row">
<div class="block">ShapeFactory class.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/ShapeFactory.ShapeType.html" title="enum in com.andrea.bookyourresort">ShapeFactory.ShapeType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/Villa.html" title="interface in com.andrea.bookyourresort">Villa</a></td>
<th class="colLast" scope="row">
<div class="block">Villa interface is a component interface used for defining the methods that will be implemented.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/andrea/bookyourresort/VillaShape.html" title="class in com.andrea.bookyourresort">VillaShape</a></td>
<th class="colLast" scope="row">
<div class="block">VillaShape class.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/andrea/bookyourresort/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
