<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sat Feb 08 16:49:32 CET 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/andrea/bookyourresort/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/CardStrategy.html#pay()">pay()</a></span> - Method in class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/CardStrategy.html" title="class in com.andrea.bookyourresort">CardStrategy</a></dt>
<dd>
<div class="block">This method print the successful message if the payment is successful</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/PaymentContext.html#pay()">pay()</a></span> - Method in class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/PaymentContext.html" title="class in com.andrea.bookyourresort">PaymentContext</a></dt>
<dd>
<div class="block">Customer will pay the amount of payment by calling this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/PaymentStrategy.html#pay()">pay()</a></span> - Method in interface com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/PaymentStrategy.html" title="interface in com.andrea.bookyourresort">PaymentStrategy</a></dt>
<dd>
<div class="block">Declaration of the pay method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/PaypalStrategy.html#pay()">pay()</a></span> - Method in class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/PaypalStrategy.html" title="class in com.andrea.bookyourresort">PaypalStrategy</a></dt>
<dd>
<div class="block">This method print the successful message if the payment is successful</div>
</dd>
<dt><a href="../com/andrea/bookyourresort/Payment.html" title="class in com.andrea.bookyourresort"><span class="typeNameLink">Payment</span></a> - Class in <a href="../com/andrea/bookyourresort/package-summary.html">com.andrea.bookyourresort</a></dt>
<dd>
<div class="block">Payment class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/Payment.html#%3Cinit%3E()">Payment()</a></span> - Constructor for class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/Payment.html" title="class in com.andrea.bookyourresort">Payment</a></dt>
<dd>
<div class="block">Payment constructor, to initialize the components with default values.</div>
</dd>
<dt><a href="../com/andrea/bookyourresort/PaymentContext.html" title="class in com.andrea.bookyourresort"><span class="typeNameLink">PaymentContext</span></a> - Class in <a href="../com/andrea/bookyourresort/package-summary.html">com.andrea.bookyourresort</a></dt>
<dd>
<div class="block">PaymentContext class in which we handle the payment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/PaymentContext.html#%3Cinit%3E()">PaymentContext()</a></span> - Constructor for class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/PaymentContext.html" title="class in com.andrea.bookyourresort">PaymentContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andrea/bookyourresort/PaymentStrategy.html" title="interface in com.andrea.bookyourresort"><span class="typeNameLink">PaymentStrategy</span></a> - Interface in <a href="../com/andrea/bookyourresort/package-summary.html">com.andrea.bookyourresort</a></dt>
<dd>
<div class="block">Strategy interface used for the payment strategy portion of the system.</div>
</dd>
<dt><a href="../com/andrea/bookyourresort/PaypalStrategy.html" title="class in com.andrea.bookyourresort"><span class="typeNameLink">PaypalStrategy</span></a> - Class in <a href="../com/andrea/bookyourresort/package-summary.html">com.andrea.bookyourresort</a></dt>
<dd>
<div class="block">Class used for the payment of a customer with a Paypal account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/PaypalStrategy.html#%3Cinit%3E(java.lang.String,java.lang.String)">PaypalStrategy(String, String)</a></span> - Constructor for class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/PaypalStrategy.html" title="class in com.andrea.bookyourresort">PaypalStrategy</a></dt>
<dd>
<div class="block">Constructor of the PaypalStrategy class.</div>
</dd>
<dt><a href="../com/andrea/bookyourresort/PiscinaDecorator.html" title="class in com.andrea.bookyourresort"><span class="typeNameLink">PiscinaDecorator</span></a> - Class in <a href="../com/andrea/bookyourresort/package-summary.html">com.andrea.bookyourresort</a></dt>
<dd>
<div class="block">PiscinaDecorator class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/PiscinaDecorator.html#%3Cinit%3E(com.andrea.bookyourresort.Villa)">PiscinaDecorator(Villa)</a></span> - Constructor for class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/PiscinaDecorator.html" title="class in com.andrea.bookyourresort">PiscinaDecorator</a></dt>
<dd>
<div class="block">Constructor of the PiscinaDecorator class.</div>
</dd>
<dt><a href="../com/andrea/bookyourresort/PiscinaShape.html" title="class in com.andrea.bookyourresort"><span class="typeNameLink">PiscinaShape</span></a> - Class in <a href="../com/andrea/bookyourresort/package-summary.html">com.andrea.bookyourresort</a></dt>
<dd>
<div class="block">PishinaShape class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/PiscinaShape.html#%3Cinit%3E(boolean)">PiscinaShape(boolean)</a></span> - Constructor for class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/PiscinaShape.html" title="class in com.andrea.bookyourresort">PiscinaShape</a></dt>
<dd>
<div class="block">Constructor of the PiscinaShape class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/andrea/bookyourresort/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
