<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sat Feb 08 16:49:32 CET 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/andrea/bookyourresort/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/CustomerForm.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/CustomerForm.html" title="class in com.andrea.bookyourresort">CustomerForm</a></dt>
<dd>
<div class="block">Method actionPerformed() to get the action performed by the user and act accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/Customer.html#activities">activities</a></span> - Static variable in class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/Customer.html" title="class in com.andrea.bookyourresort">Customer</a></dt>
<dd>
<div class="block">Declared the ArrayList of a string variables activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/ConcretePiscinaDecorator.html#addCustomer(java.lang.String,java.lang.String)">addCustomer(String, String)</a></span> - Method in class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/ConcretePiscinaDecorator.html" title="class in com.andrea.bookyourresort">ConcretePiscinaDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/ConcreteVilla.html#addCustomer(java.lang.String,java.lang.String)">addCustomer(String, String)</a></span> - Method in class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/ConcreteVilla.html" title="class in com.andrea.bookyourresort">ConcreteVilla</a></dt>
<dd>
<div class="block">This method add a customer as a follower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/PiscinaDecorator.html#addCustomer(java.lang.String,java.lang.String)">addCustomer(String, String)</a></span> - Method in class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/PiscinaDecorator.html" title="class in com.andrea.bookyourresort">PiscinaDecorator</a></dt>
<dd>
<div class="block">This method add a customer as a follower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/Villa.html#addCustomer(java.lang.String,java.lang.String)">addCustomer(String, String)</a></span> - Method in interface com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/Villa.html" title="interface in com.andrea.bookyourresort">Villa</a></dt>
<dd>
<div class="block">This method add the customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/CsvUtilities.html#addLinesToCSVCustomers(java.util.List)">addLinesToCSVCustomers(List&lt;String&gt;)</a></span> - Static method in class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/CsvUtilities.html" title="class in com.andrea.bookyourresort">CsvUtilities</a></dt>
<dd>
<div class="block">This method is used to add Customers in customers csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/CsvUtilities.html#addLinesToCSVFollowers(java.util.List)">addLinesToCSVFollowers(List&lt;String&gt;)</a></span> - Static method in class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/CsvUtilities.html" title="class in com.andrea.bookyourresort">CsvUtilities</a></dt>
<dd>
<div class="block">This method is used to add Followers in followers csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/Customer.html#address">address</a></span> - Static variable in class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/Customer.html" title="class in com.andrea.bookyourresort">Customer</a></dt>
<dd>
<div class="block">Declared the string variable address.</div>
</dd>
<dt><a href="../com/andrea/bookyourresort/AppFrame.html" title="class in com.andrea.bookyourresort"><span class="typeNameLink">AppFrame</span></a> - Class in <a href="../com/andrea/bookyourresort/package-summary.html">com.andrea.bookyourresort</a></dt>
<dd>
<div class="block">Class that represents the start point of the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/AppFrame.html#%3Cinit%3E()">AppFrame()</a></span> - Constructor for class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/AppFrame.html" title="class in com.andrea.bookyourresort">AppFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/andrea/bookyourresort/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
