<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sat Feb 08 16:49:32 CET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/andrea/bookyourresort/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/andrea/bookyourresort/CardStrategy.html" title="class in com.andrea.bookyourresort"><span class="typeNameLink">CardStrategy</span></a> - Class in <a href="../com/andrea/bookyourresort/package-summary.html">com.andrea.bookyourresort</a></dt>
<dd>
<div class="block">Class used for the payment of a customer with a payment card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/CardStrategy.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">CardStrategy(String, String, String, String)</a></span> - Constructor for class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/CardStrategy.html" title="class in com.andrea.bookyourresort">CardStrategy</a></dt>
<dd>
<div class="block">Constructor of the CardStrategy class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/CsvUtilities.html#checkIfEmailExists(java.lang.String)">checkIfEmailExists(String)</a></span> - Static method in class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/CsvUtilities.html" title="class in com.andrea.bookyourresort">CsvUtilities</a></dt>
<dd>
<div class="block">This method is used to check if email's customer exists in followers csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/CsvUtilities.html#checkIfResortIsBusy(java.lang.String,java.lang.String,java.lang.String)">checkIfResortIsBusy(String, String, String)</a></span> - Static method in class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/CsvUtilities.html" title="class in com.andrea.bookyourresort">CsvUtilities</a></dt>
<dd>
<div class="block">This method is used to check the number of busy Villa type in customers csv file considering the check-in and check-out dates inserted by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/Customer.html#checkIn">checkIn</a></span> - Static variable in class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/Customer.html" title="class in com.andrea.bookyourresort">Customer</a></dt>
<dd>
<div class="block">Declared the string variable checkIn.</div>
</dd>
<dt><a href="../com/andrea/bookyourresort/CheckInCheckOutPanel.html" title="class in com.andrea.bookyourresort"><span class="typeNameLink">CheckInCheckOutPanel</span></a> - Class in <a href="../com/andrea/bookyourresort/package-summary.html">com.andrea.bookyourresort</a></dt>
<dd>
<div class="block">CheckInCheckOut Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/CheckInCheckOutPanel.html#%3Cinit%3E()">CheckInCheckOutPanel()</a></span> - Constructor for class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/CheckInCheckOutPanel.html" title="class in com.andrea.bookyourresort">CheckInCheckOutPanel</a></dt>
<dd>
<div class="block">Constructor of CheckInCheckOut class that create a new JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/Customer.html#checkOut">checkOut</a></span> - Static variable in class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/Customer.html" title="class in com.andrea.bookyourresort">Customer</a></dt>
<dd>
<div class="block">Declared the string variable checkOut.</div>
</dd>
<dt><a href="../com/andrea/bookyourresort/ChooseActivitiesPanel.html" title="class in com.andrea.bookyourresort"><span class="typeNameLink">ChooseActivitiesPanel</span></a> - Class in <a href="../com/andrea/bookyourresort/package-summary.html">com.andrea.bookyourresort</a></dt>
<dd>
<div class="block">ChooseActivities Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/ChooseActivitiesPanel.html#%3Cinit%3E()">ChooseActivitiesPanel()</a></span> - Constructor for class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/ChooseActivitiesPanel.html" title="class in com.andrea.bookyourresort">ChooseActivitiesPanel</a></dt>
<dd>
<div class="block">Constructor of ChooseActivities class that create a new JPanel.</div>
</dd>
<dt><a href="../com/andrea/bookyourresort/ChooseVillaPanel.html" title="class in com.andrea.bookyourresort"><span class="typeNameLink">ChooseVillaPanel</span></a> - Class in <a href="../com/andrea/bookyourresort/package-summary.html">com.andrea.bookyourresort</a></dt>
<dd>
<div class="block">ChooseVilla Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/ChooseVillaPanel.html#%3Cinit%3E()">ChooseVillaPanel()</a></span> - Constructor for class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/ChooseVillaPanel.html" title="class in com.andrea.bookyourresort">ChooseVillaPanel</a></dt>
<dd>
<div class="block">Constructor of ChooseVilla class that create a new JPanel.</div>
</dd>
<dt><a href="../com/andrea/bookyourresort/Client.html" title="class in com.andrea.bookyourresort"><span class="typeNameLink">Client</span></a> - Class in <a href="../com/andrea/bookyourresort/package-summary.html">com.andrea.bookyourresort</a></dt>
<dd>
<div class="block">Client class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/Client.html" title="class in com.andrea.bookyourresort">Client</a></dt>
<dd>
<div class="block">Constructor of the client class.</div>
</dd>
<dt><a href="../com/andrea/bookyourresort/package-summary.html">com.andrea.bookyourresort</a> - package com.andrea.bookyourresort</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andrea/bookyourresort/ConcretePiscinaDecorator.html" title="class in com.andrea.bookyourresort"><span class="typeNameLink">ConcretePiscinaDecorator</span></a> - Class in <a href="../com/andrea/bookyourresort/package-summary.html">com.andrea.bookyourresort</a></dt>
<dd>
<div class="block">Piscina Decorator concrete class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/ConcretePiscinaDecorator.html#%3Cinit%3E(com.andrea.bookyourresort.Villa)">ConcretePiscinaDecorator(Villa)</a></span> - Constructor for class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/ConcretePiscinaDecorator.html" title="class in com.andrea.bookyourresort">ConcretePiscinaDecorator</a></dt>
<dd>
<div class="block">Piscina Decorator concrete class constructor</div>
</dd>
<dt><a href="../com/andrea/bookyourresort/ConcreteVilla.html" title="class in com.andrea.bookyourresort"><span class="typeNameLink">ConcreteVilla</span></a> - Class in <a href="../com/andrea/bookyourresort/package-summary.html">com.andrea.bookyourresort</a></dt>
<dd>
<div class="block">This class realize an instance of Villa</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/ConcreteVilla.html#%3Cinit%3E(double)">ConcreteVilla(double)</a></span> - Constructor for class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/ConcreteVilla.html" title="class in com.andrea.bookyourresort">ConcreteVilla</a></dt>
<dd>
<div class="block">Constructor of the ConcreteVilla class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/GenerateInvoice.html#createPDF(java.lang.String)">createPDF(String)</a></span> - Method in class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/GenerateInvoice.html" title="class in com.andrea.bookyourresort">GenerateInvoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andrea/bookyourresort/CsvUtilities.html" title="class in com.andrea.bookyourresort"><span class="typeNameLink">CsvUtilities</span></a> - Class in <a href="../com/andrea/bookyourresort/package-summary.html">com.andrea.bookyourresort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/CsvUtilities.html#%3Cinit%3E()">CsvUtilities()</a></span> - Constructor for class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/CsvUtilities.html" title="class in com.andrea.bookyourresort">CsvUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andrea/bookyourresort/Customer.html" title="class in com.andrea.bookyourresort"><span class="typeNameLink">Customer</span></a> - Class in <a href="../com/andrea/bookyourresort/package-summary.html">com.andrea.bookyourresort</a></dt>
<dd>
<div class="block">Customer class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList,java.util.Date,java.util.Date,java.lang.String)">Customer(String, String, String, String, ArrayList&lt;String&gt;, Date, Date, String)</a></span> - Constructor for class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/Customer.html" title="class in com.andrea.bookyourresort">Customer</a></dt>
<dd>
<div class="block">Constructor of Customer class.</div>
</dd>
<dt><a href="../com/andrea/bookyourresort/CustomerForm.html" title="class in com.andrea.bookyourresort"><span class="typeNameLink">CustomerForm</span></a> - Class in <a href="../com/andrea/bookyourresort/package-summary.html">com.andrea.bookyourresort</a></dt>
<dd>
<div class="block">CustomerForm class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrea/bookyourresort/CustomerForm.html#%3Cinit%3E()">CustomerForm()</a></span> - Constructor for class com.andrea.bookyourresort.<a href="../com/andrea/bookyourresort/CustomerForm.html" title="class in com.andrea.bookyourresort">CustomerForm</a></dt>
<dd>
<div class="block">Constructor of CustomerForm class that create a new JPanel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/andrea/bookyourresort/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
